# configs/nginx.conf
user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server backend:8081;
  }

  server {
    listen       80;
    server_name  _;
    # 静态资源
    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
    # API 转发
    location /api/ {
      proxy_pass         http://backend;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }
  }
}
