###############################################################################
# 1) 所有 HTTP 请求 → HTTPS
###############################################################################
server {
    listen 47.94.204.124:80;
    listen [::]:80;
    server_name yangshujie.com www.yangshujie.com blog.yangshujie.com api.blog.yangshujie.com;
    return 301 https://$host$request_uri;
}

###############################################################################
# 2) 前端站点 (yangshujie.com / www.yangshujie.com / blog.yangshujie.com)
###############################################################################
server {
    listen 47.94.204.124:443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name yangshujie.com www.yangshujie.com blog.yangshujie.com;

    # SSL 证书
    ssl_certificate     /etc/nginx/ssl/yangshujie.com.crt;
    ssl_certificate_key /etc/nginx/ssl/yangshujie.com.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    add_header          Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

###############################################################################
# 3) 后端 API (api.blog.yangshujie.com)
###############################################################################
server {
    listen 47.94.204.124:443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name api.blog.yangshujie.com;

    # 同样使用 yangshujie.com 证书（需包含此 SAN）
    ssl_certificate     /etc/nginx/ssl/yangshujie.com.crt;
    ssl_certificate_key /etc/nginx/ssl/yangshujie.com.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    add_header          Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass         http://127.0.0.1:8081;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
