# /etc/nginx/conf.d/default.conf

# 默认配置
server {
    listen 80;
    server_name localhost;

    location / {
        return 503 "Infrastructure is ready, waiting for application deployment";
        add_header Content-Type text/plain;
    }
}